server.port = 7777

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://L-156215308:53957;databaseName=samee
spring.datasource.username=sa
spring.datasource.password=admin$$123
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none


azure.activedirectory.tenant-id=8cbfc396-2736-4890-af40-9bc0d688ad31
spring.security.oauth2.client.registration.azure.client-id=f4a69695-908a-4cfe-872f-4ce929c5d9db
spring.security.oauth2.client.registration.azure.client-secret=6UBbCY~kEKC0W4_38KiC_TQ3DiHG-Q2O-9
azure.activedirectory.user-group.allowed-groups=f0fcf5d6-9656-4b9d-944a-f9ba7d9a6c61

# WiPro EMS AD Application (Client ID) ID: f4a69695-908a-4cfe-872f-4ce929c5d9db
# WiPro EMS AD Directory (Tenant ID) ID: 8cbfc396-2736-4890-af40-9bc0d688ad31
# WiPro EMS AD Object ID: f0fcf5d6-9656-4b9d-944a-f9ba7d9a6c61
# WiPro EMS AD Secret: 6UBbCY~kEKC0W4_38KiC_TQ3DiHG-Q2O-9